* {
    margin: 5px;
    padding: 3px;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #add8e6;
    line-height: 1.8;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #002d62;
    color: white;
}

header h1 {
    font-size: 24px;
    
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #011f33;
}

.intro-text {
    width: 60%;
}

.intro-text h2 {
    font-size: 28px;
}

.intro-image img {
    width: 200px;
    border-radius: 30%;
}

.skills-grid, .hobbies-grid, .formacion-grid, .proyectos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.skills img, .hobbies img, .formacion img, .proyectos img {
    width: 100px;
    height: 100px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #002d62;
    color: white;
}

@media (max-width: 768px) {
    .intro {
        flex-direction: column;
        text-align: center;
    }

    .intro-text {
        width: 100%;
    }

    .skills-grid, .hobbies-grid, .formacion-grid, .proyectos-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
    }

    .skills-grid, .hobbies-grid, .formacion-grid, .proyectos-grid {
        grid-template-columns: 1fr;
    }
}